In [2]:
import pandas as pd
df = pd.read_csv('/Users/nickhausman/Desktop/DATA/P2/noncorrelated_train.csv')
df.head()

,Unnamed: 0,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,0,100002,1,Cash loans,M,N,Y,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,1,100003,0,Cash loans,F,N,N,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,100004,0,Revolving loans,M,Y,Y,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,100006,0,Cash loans,F,N,Y,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,4,100007,0,Cash loans,M,N,Y,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
cols = 'APARTMENTS_MEDI	BASEMENTAREA_MEDI	YEARS_BEGINEXPLUATATION_MEDI	YEARS_BUILD_MEDI	COMMONAREA_MEDI	ENTRANCES_MEDI	FLOORSMAX_MEDI	FLOORSMIN_MEDI	LANDAREA_MEDI	NONLIVINGAPARTMENTS_MEDI	NONLIVINGAREA_MEDI'.split()
combine = df[cols]
len(cols)

11

In [4]:
import numpy as np

In [5]:
housing_columns_above_mean_cnt = pd.Series(np.zeros(len(combine.index)))
for col in combine.columns:
    housing_columns_above_mean_cnt += (combine[col] > combine[col].mean()).astype(int)
housing_columns_above_mean_cnt.value_counts()

0.0     176692
1.0      23323
2.0      22280
4.0      17995
3.0      17442
5.0      15121
6.0      11482
7.0       8449
8.0       6292
9.0       5268
10.0      2292
11.0       875
dtype: int64

In [6]:
na_bool_series = [combine[col].isna() for col in combine.columns]
print(na_bool_series)
undefined_housing_indicies = []
for i in range(len(na_bool_series[0])):
    if all(l[i] for l in na_bool_series):
        undefined_housing_indicies.append(i)
len(undefined_housing_indicies) / len(combine.index)

[0         False
1         False
2          True
3          True
4          True
          ...
307506    False
307507    False
307508    False
307509    False
307510    False
Name: APARTMENTS_MEDI, Length: 307511, dtype: bool, 0         False
1         False
2          True
3          True
4          True
          ...
307506    False
307507    False
307508    False
307509     True
307510    False
Name: BASEMENTAREA_MEDI, Length: 307511, dtype: bool, 0         False
1         False
2          True
3          True
4          True
          ...
307506    False
307507    False
307508    False
307509    False
307510    False
Name: YEARS_BEGINEXPLUATATION_MEDI, Length: 307511, dtype: bool, 0         False
1         False
2          True
3          True
4          True
          ...
307506    False
307507    False
307508    False
307509     True
307510     True
Name: YEARS_BUILD_MEDI, Length: 307511, dtype: bool, 0         False
1         False
2          True
3          True
4          True
          ...
307506    False
307507    False
307508    False
307509     True
307510    False
Name: COMMONAREA_MEDI, Length: 307511, dtype: bool, 0         False
1         False
2          True
3          True
4          True
          ...
307506    False
307507    False
307508    False
307509    False
307510    False
Name: ENTRANCES_MEDI, Length: 307511, dtype: bool, 0         False
1         False
2          True
3          True
4          True
          ...
307506    False
307507    False
307508    False
307509    False
307510    False
Name: FLOORSMAX_MEDI, Length: 307511, dtype: bool, 0         False
1         False
2          True
3          True
4          True
          ...
307506    False
307507    False
307508    False
307509     True
307510     True
Name: FLOORSMIN_MEDI, Length: 307511, dtype: bool, 0         False
1         False
2          True
3          True
4          True
          ...
307506    False
307507    False
307508     True
307509     True
307510     True
Name: LANDAREA_MEDI, Length: 307511, dtype: bool, 0         False
1         False
2          True
3          True
4          True
          ...
307506    False
307507    False
307508    False
307509     True
307510     True
Name: NONLIVINGAPARTMENTS_MEDI, Length: 307511, dtype: bool, 0         False
1         False
2          True
3          True
4          True
          ...
307506    False
307507    False
307508    False
307509     True
307510    False
Name: NONLIVINGAREA_MEDI, Length: 307511, dtype: bool]

0.4843436494954652

In [7]:
for i in undefined_housing_indicies: housing_columns_above_mean_cnt[i] = 'No Housing information' 
housing_columns_above_mean_cnt.value_counts()

No Housing information    148941
0.0                        27751
1.0                        23323
2.0                        22280
4.0                        17995
3.0                        17442
5.0                        15121
6.0                        11482
7.0                         8449
8.0                         6292
9.0                         5268
10.0                        2292
11.0                         875
dtype: int64

In [8]:
df['housing_columns_above_mean_cnt'.upper()] = housing_columns_above_mean_cnt
df.to_csv('After_housing_modifications.csv')
df.columns

Index(['Unnamed: 0', 'SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE',
       'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY', 'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE',
       'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE',
       'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH', 'DAYS_EMPLOYED',
       'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'OWN_CAR_AGE', 'FLAG_MOBIL',
       'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE', 'FLAG_PHONE', 'FLAG_EMAIL',
       'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS', 'REGION_RATING_CLIENT',
       'WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START',
       'REG_REGION_NOT_LIVE_REGION', 'LIVE_REGION_NOT_WORK_REGION',
       'REG_CITY_NOT_LIVE_CITY', 'REG_CITY_NOT_WORK_CITY', 'ORGANIZATION_TYPE',
       'EXT_SOURCE_1', 'EXT_SOURCE_2', 'EXT_SOURCE_3', 'APARTMENTS_MEDI',
       'BASEMENTAREA_MEDI', 'YEARS_BEGINEXPLUATATION_MEDI', 'YEARS_BUILD_MEDI',
       'COMMONAREA_MEDI', 'ENTRANCES_MEDI', 'FLOORSMAX_MEDI', 'FLOORSMIN_MEDI',
       'LANDAREA_MEDI', 'NONLIVINGAPARTMENTS_MEDI', 'NONLIVINGAREA_MEDI',
       'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE',
       'DAYS_LAST_PHONE_CHANGE', 'FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_3',
       'FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5', 'FLAG_DOCUMENT_6',
       'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8', 'FLAG_DOCUMENT_9',
       'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11', 'FLAG_DOCUMENT_12',
       'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15',
       'FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_18',
       'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_21',
       'AMT_REQ_CREDIT_BUREAU_HOUR', 'AMT_REQ_CREDIT_BUREAU_DAY',
       'AMT_REQ_CREDIT_BUREAU_WEEK', 'AMT_REQ_CREDIT_BUREAU_MON',
       'AMT_REQ_CREDIT_BUREAU_QRT', 'AMT_REQ_CREDIT_BUREAU_YEAR',
       'HOUSING_COLUMNS_ABOVE_MEAN_CNT'],
      dtype='object')